# content of: tox.ini , put in same dir as setup.py
#
# Usage:
#   tox
#   tox -e py27-django18
#   tox -e py27-django18 --recreate


[tox]
envlist = 
	{py27}-django{17,18}

# tell tox not to run setup.py
# skipsdist = True

[testenv]
deps =
       django16: Django==1.6.3  # Should = minimum supported
       django17: Django==1.7.8  # Should = maximum supported
       django18: Django==1.8.2  # Should = maximum supported
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-base.txt

commands = 
	 pip freeze
	 python pyreststore/tests/runtests.py