# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py26,py27

# tell tox not to run setup.py
skipsdist = True

[testenv]
# make tox install your requirements from requirements.txt
# rather than from setup.py
deps = -rrequirements.txt

commands = python pyreststore/tests/runtests.py